spring.application.name=apium


spring.datasource.url=jdbc:mysql://localhost:3306/code_editor_db
spring.datasource.username=root
spring.datasource.password=Learn@mysql.com###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

gemini.api.key=api_key
gemini.api.url = api_url

